<!DOCTYPE html>
<html>
<head>
<title>Password Reset Success</title>
<meta charset="UTF-8">
</head>
<body>
<h1>Password Reset Success</h1>
<p>
<font style="font-size:24px">
Your password has been reset.<br>
<a href="https://arilliance.com/">Login</a>
</font>
</p>
</body>
</html>
