<!DOCTYPE html>
<html>
<head>
<title>Thanh Toán</title>
<meta charset="UTF-8">
</head>
<body>
<h1>Thanh toán thành công</h1>
<p>
<font style="font-size:24px">
Nâng cấp tài khoản thành công. Vui lòng đăng nhập vào trang admin<br>
<br>
<a href="https://arilliance.com/okr/admin/">Đăng nhập</a>
</font>
</p>
</body>
</html>
