<!DOCTYPE html>
<html>
<head>
<title>Email Verified</title>
<meta charset="UTF-8">
</head>
<body>
<h1>Email Verified</h1>
<p>
<font style="font-size:24px">
Thank you for verifying your email address.  You may now log in.<br><br>
<a href="https://arilliance.com/">Login</a>
</font>
</p>
</body>
</html>
