<!DOCTYPE html>
<html>
<head>
<title>Email Not Verified</title>
<meta charset="UTF-8">
</head>
<body>
<h1>Email Not Verified</h1>
<p>
<font style="font-size:24px">
We were not able to verify your email address.  Please sign up again.<br>
<a href="https://arilliance.com/register">Sign up</a><br>
</font>
</p>
</body>
</html>
